\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis założeń projektu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Założenia projektu}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Opis struktury projektu}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura projektu}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Organizacja plików}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architektura kodu CSS}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Repozytorium i system kontroli wersji}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Stylistyka}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nawigacja i interakcja}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wizualizacja projektu}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Strona główna}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Podstrony: organizacja treści}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Wersja mobilna (RWD)}{14}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Weryfikacja zgodności ze standardami}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Walidacja HTML}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Walidacja CSS}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}Podsumowanie}{17}{chapter.7}%
\contentsline {section}{\textbf {Spis rysunków}}{18}{section*.8}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{19}{chapter*.9}%
