\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fragment strony głównej z widocznym menu nawigacyjnym.}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fragment podstrony "Domy" z widoczną stopką i przyciskiem "Powrót na początek".}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fragment podstrony "Filmy" z widocznym opisem filmu oraz plakatem.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Responsywność projektu (RWD) – fragment widoku strony na urządzeniu mobilnym z pionowym układem.}}{14}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wynik walidacji pliku \texttt {strona.html}.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wynik walidacji pliku \texttt {style.css}.}}{16}{figure.caption.7}%
\addvspace {10\p@ }
