\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja zgodności ze standardami}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Weryfikacjazgodnościzestandardami}{{6}{15}{Weryfikacja zgodności ze standardami}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Walidacja HTML}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:WalidacjaHTML5}{{6.1}{15}{Walidacja HTML}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wynik walidacji pliku \texttt  {strona.html}.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:htmlval}{{6.1}{15}{Wynik walidacji pliku \texttt {strona.html}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Walidacja CSS}{16}{section.6.2}\protected@file@percent }
\newlabel{sec:WalidacjaCSS3}{{6.2}{16}{Walidacja CSS}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wynik walidacji pliku \texttt  {style.css}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cssval}{{6.2}{16}{Wynik walidacji pliku \texttt {style.css}}{figure.caption.7}{}}
\@setckpt{chapters/chapter006}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{lstlisting}{0}
}
