\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prezentacja}{{5}{11}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stylistyka}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:Stylistyka}{{5.1}{11}{Stylistyka}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nawigacja i interakcja}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:Nawigacjaiinterakcja}{{5.2}{11}{Nawigacja i interakcja}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wizualizacja projektu}{12}{section.5.3}\protected@file@percent }
\newlabel{sec:Wizualizacjaprojektu}{{5.3}{12}{Wizualizacja projektu}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Strona główna}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fragment strony głównej z widocznym menu nawigacyjnym.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home}{{5.1}{12}{Fragment strony głównej z widocznym menu nawigacyjnym}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Podstrony: organizacja treści}{12}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fragment podstrony "Domy" z widoczną stopką i przyciskiem "Powrót na początek".}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:domy}{{5.2}{13}{Fragment podstrony "Domy" z widoczną stopką i przyciskiem "Powrót na początek"}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fragment podstrony "Filmy" z widocznym opisem filmu oraz plakatem.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:filmy}{{5.3}{13}{Fragment podstrony "Filmy" z widocznym opisem filmu oraz plakatem}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wersja mobilna (RWD)}{14}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Responsywność projektu (RWD) – fragment widoku strony na urządzeniu mobilnym z pionowym układem.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mobile}{{5.4}{14}{Responsywność projektu (RWD) – fragment widoku strony na urządzeniu mobilnym z pionowym układem}{figure.caption.5}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{lstlisting}{0}
}
