\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury projektu}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opisStrukturyProjektu}{{3}{9}{Opis struktury projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura projektu}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Strukturaprojektu}{{3.1}{9}{Struktura projektu}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organizacja plików}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:Organizacjaplików}{{3.2}{9}{Organizacja plików}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura kodu CSS}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:ArchitekturakoduCSS}{{3.3}{9}{Architektura kodu CSS}{section.3.3}{}}
\@setckpt{chapters/chapter003}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{lstlisting}{0}
}
